PORT=5000
MONGO_URI=mongodb+srv://rajishant128:l67JJTvuIdsTr6zJ@cluster0.qz3xw11.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=myeventorganiser*$2790388*$@
CLOUDINARY_CLOUD_NAME=dma1b9ayo
CLOUDINARY_API_KEY=696172994817163
CLOUDINARY_API_SECRET=KEQkw2x88AOCnKQsbQlKSsBuwX8